# GDTF4J

./: README.md  pom.xml
src/: Main.java
src/de/verschwiegener/gdtf4j/: GDTF.java  GDTFClass.java  GDTFVersion.java  Revision.java
src/de/verschwiegener/gdtf4j/attribute/: Attribute.java  AttributeDefinition.java  FeatureGroup.java
src/de/verschwiegener/gdtf4j/dmx/: DMXChannel.java  DMXMode.java  Macro.java  Master.java  Relation.java  RelationType.java  Snap.java
src/de/verschwiegener/gdtf4j/funktion/: Wheel.java
src/de/verschwiegener/gdtf4j/geometry/: BaseGeometry.java  BeamType.java  Break.java  GenericGeometry1.java  GenericGeometry2.java  Geometry.java  GeometryCollect.java  GeometryTypes.java  LampType.java  TypeBeam.java  TypeDisplay.java  TypeReference.java
src/de/verschwiegener/gdtf4j/model/: FileType.java  Model.java  PrimitiveType.java
src/de/verschwiegener/gdtf4j/physical/: CRIS.java  ColorSpace.java  Connector.java  Emitter.java  Filter.java  Mesurement.java  PhysicalDescription.java  Properties.java
src/de/verschwiegener/gdtf4j/util/: ColorSpaces.java  DMXValue.java  GDTFUtil.java  GenericNameNode.java  Interpolation.java  PhysicalUnit.java  Unit.java  UnitType.java  ValueUnit.java
src/de/verschwiegener/gdtf4j/util/exception/: GDTFException.java  GDTFExceptionTemplate.java
src/de/verschwiegener/gdtf4j/util/math/: GDTFMatrix3f.java  GDTFMatrix4f.java  GDTFVector3f.java
src/main/java/: Main.java
src/main/java/de/verschwiegener/gdtf/: APi.java  ActivationGroup.java  ActivationGroups.java  AnimationSystem.java  ArtNet.java  Attribute.java  AttributeDefinitions.java  Attributes.java  BasicGeometryAttributes.java  BasicGeometryType.java  Beam.java  BeamTypeEnum.java  Break.java  CESEnum.java  CITP.java  CRI.java  CRIGroup.java  CRIs.java  ChannelFunction.java  ChannelSet.java  ColorSpace.java  ColorSpaceEnum.java  Connector.java  Connectors.java  DMXChannel.java  DMXChannels.java  DMXMode.java  DMXModes.java  DMXPersonality.java  DMXProfile.java  DMXProfiles.java  Display.java  Emitter.java  Emitters.java  FTMacro.java  FTMacros.java  FTPreset.java  FTPresets.java  FTRDM.java  Facet.java  (+48 more)
src/main/java/de/verschwiegener/gdtf/fixtureType/: FTPreset.java  FTPresets.java  FixtureType.java  PhysicalDescriptions.java  YesNoEnum.java
src/main/java/de/verschwiegener/gdtf/fixtureType/attributeDefinition/: AttributeDefinitions.java
src/main/java/de/verschwiegener/gdtf/fixtureType/dmxmodes/: ChannelFunction.java  ChannelSet.java  DMXChannel.java  DMXMode.java  (+14 more)
src/main/java/de/verschwiegener/gdtf/util/: GDTFColor.java  GDTFDMXValue.java  GDTFMatrix.java  GDTFModel.java  GDTFNode.java  GDTFUtils.java  SimpleDMXFunction.java
src/main/java/de/verschwiegener/gdtf4j/: GDTFParser.java  GDTFWrapper.java
src/main/resources/gdtf/: MacUltra.gdtf  description.xml  gdtf.xsd
(+79 files in other folders)
